#surefire
#Sun Mar 27 22:34:22 CEST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\mfrie_000\\Documents\\NetBeansProjects\\infomonitorNew\\infomonitor-2\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\mfrie_000\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\mfrie_000\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\mfrie_000\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.8=C\:\\Users\\mfrie_000\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\mfrie_000\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.6=C\:\\Users\\mfrie_000\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.5=C\:\\Users\\mfrie_000\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
classPathUrl.4=C\:\\Users\\mfrie_000\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.3=C\:\\Users\\mfrie_000\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.2=C\:\\Users\\mfrie_000\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.1=C\:\\Users\\mfrie_000\\Documents\\NetBeansProjects\\infomonitorNew\\infomonitor-2\\target\\classes
classPathUrl.0=C\:\\Users\\mfrie_000\\Documents\\NetBeansProjects\\infomonitorNew\\infomonitor-2\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\mfrie_000\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
reportsDirectory=C\:\\Users\\mfrie_000\\Documents\\NetBeansProjects\\infomonitorNew\\infomonitor-2\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\mfrie_000\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.22=C\:\\Users\\mfrie_000\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.12\\poi-ooxml-schemas-3.12.jar
classPathUrl.21=C\:\\Users\\mfrie_000\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.12\\poi-ooxml-3.12.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\mfrie_000\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\mfrie_000\\Documents\\NetBeansProjects\\infomonitorNew\\infomonitor-2\\target\\test-classes
classPathUrl.19=C\:\\Users\\mfrie_000\\.m2\\repository\\org\\apache\\poi\\poi\\3.12\\poi-3.12.jar
classPathUrl.18=C\:\\Users\\mfrie_000\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.17=C\:\\Users\\mfrie_000\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\mfrie_000\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.15=C\:\\Users\\mfrie_000\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.14=C\:\\Users\\mfrie_000\\.m2\\repository\\unknown\\binary\\hibernate-jpamodelgen-4.3.1.Final\\SNAPSHOT\\hibernate-jpamodelgen-4.3.1.Final-SNAPSHOT.jar
classPathUrl.13=C\:\\Users\\mfrie_000\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.12=C\:\\Users\\mfrie_000\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\mfrie_000\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.10=C\:\\Users\\mfrie_000\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
useSystemClassLoader=true
