# infomonitor2

./: Infomonitor Setup.docx  catalog.xml  pom.xml
src/main/java/ch/friedli/infosystem/: ApplicationConfig.java
src/main/java/ch/friedli/infosystem/admin/rest/: BreakingNewsDataService.java  BreakingNewsItem.java  ConfigurationDataService.java  ConfigurationIdsSaveItem.java  ConfigurationItem.java  ContentDataService.java  ContentItem.java  LeagueItem.java  SeasonItem.java
src/main/java/ch/friedli/infosystem/admin/servlet/: ConfigurationFileUploadServlet.java  ContentFileUploadServlet.java  FileDownloadServlet.java
src/main/java/ch/friedli/infosystem/business/exception/: BusinessTechnicalException.java
src/main/java/ch/friedli/infosystem/business/impl/: BreakingNewsLoaderImpl.java  ConfigurationLoaderImpl.java  ContentLoaderImpl.java  GameScheduleLoaderImpl.java  TotomatLoaderImpl.java
src/main/java/ch/friedli/infosystem/entity/: Breakingnews.java  Content.java  Game.java  League.java  News.java  Season.java
src/main/java/ch/friedli/infosystem/message/: EventProducer.java
src/main/java/ch/friedli/infosystem/message/event/: BreakingNewsEvent.java  LatestResultsEvent.java  LockerRoomEvent.java  TotomatEvent.java
src/main/java/ch/friedli/infosystem/message/event/annotation/: WBBreakingNewsEvent.java  WBLatestResultsEvent.java  WBLockerRoomEvent.java  WBTotomatEvent.java
src/main/java/ch/friedli/infosystem/servlet/: FileDownloadServlet.java
src/main/java/ch/friedli/infosystem/socket/: BreakingNewsDetailsEncoder.java  BreakingNewsEndpoint.java  ContentDetailsEncoder.java  ContentEndpoint.java  LatestResultDetailsEncoder.java  LatestResultsEndpoint.java  LockerRoomDetailsEncoder.java  LockerRoomEndpoint.java  TotomatDetailsEncoder.java  TotomatEndpoint.java
src/main/java/ch/friedli/secureremoteinterfaceinfomonitor/: BreakingNewsDetail.java  BreakingNewsLoaderRemote.java  ConfigurationLoaderRemote.java  ContentDetail.java  ContentLoaderRemote.java  GameScheduleLoaderRemote.java  LatestResultDetail.java  LeagueDetail.java  LockerRoomDetail.java  SeasonDetail.java  TotomatDetail.java  TotomatLoaderRemote.java
src/main/resources/db/: create_table_mysql.sql
src/main/resources/db/Dump20140928/: mfriedli_game.sql
src/main/resources/db/dbdump/: mfriedli_game.sql  mfriedli_news.sql  mfriedli_season.sql
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: sun-web.xml
src/main/webapp/app/: admin.html  index.html  monitor.html
src/main/webapp/app/css/: app.css  base.css  breakingnews.css  content.css  latestresulttable.css  lockerroomtable.css
src/main/webapp/app/img/: Thumbs.db
src/main/webapp/app/js/: app_admin.js  content.js  controllers.js  controllers_admin.js  services.js  websockets.js
src/main/webapp/app/lib/bson/: bson.js
src/main/webapp/app/partials/: addseason.html  editleague.html  importconfigfile.html  leaguesoverview.html  overview.html
