<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.09.20 at 11:18:32 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ch.friedli.infosystem.ihs.schedule"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="ihs">
      <jaxb:class ref="ch.friedli.infosystem.ihs.schedule.Ihs"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

